DAUGHERTY,0
PETERS,1
STEWART,2
COLON,3
PETERSEN,4
MILES,5
JIMENEZ,6
BENTON,7
SANFORD,8
VILLEGAS,9
HUNT,10
GATES,11
SHAW,12
OBRIEN,13
WYATT,14
CARLSON,15
BREWER,16
SUAREZ,17
CARNEY,18
LUNA,19
GOODMAN,20
BROWN,21
YOUNG,22
HODGE,23
MOORE,24
KELLY,25
JACOBS,26
ANDREWS,27
RASMUSSEN,28
BAUTISTA,29
BURTON,30
COWAN,31
COSTA,32
MERRITT,33
SALINAS,34
AGUIRRE,35
PADILLA,36
BARRERA,37
FRY,38
MCINTYRE,39
BURKE,40
ELLIS,41
LARSEN,42
GENTRY,43
ROBERTS,44
LEWIS,45
TYLER,46
FOX,47
KNIGHT,48
FISHER,49
NORRIS,50
MCFARLAND,51
FLORES,52
BECK,53
WHEELER,54
FULLER,55
HESTER,56
MCLEAN,57
MCGRATH,58
GALLOWAY,59
ROBERSON,60
CLARK,61
GRIFFIN,62
HOLMES,63
DRAKE,64
HENDRIX,65
WARE,66
LANE,67
MERCER,68
DOMINGUEZ,69
LIVINGSTON,70
FROST,71
MCCOY,72
YODER,73
KENT,74
ACOSTA,75
FRYE,76
STEVENS,77
REYNOLDS,78
WASHINGTON,79
CARTER,80
CASTRO,81
FREY,82
CRANE,83
LYNCH,84
RIVERS,85
BATES,86
GARRETT,87
MCCONNELL,88
CLAY,89
CARPENTER,90
WHITEHEAD,91
GALVAN,92
WEISS,93
ASHLEY,94
ONEILL,95
CISNEROS,96
RAMOS,97
DUFFY,98
NORMAN,99
HERRERA,100
CORDOVA,101
MICHAEL,102
GARZA,103
SILVA,104
SANTIAGO,105
HICKS,106
WINTERS,107
STANLEY,108
STEELE,109
HENDRICKS,110
MOYER,111
SHELTON,112
OWENS,113
WARREN,114
VELASQUEZ,115
MARSH,116
COPELAND,117
BULLOCK,118
GOOD,119
OCHOA,120
GOODWIN,121
CONNER,122
DUDLEY,123
HAYS,124
PENA,125
HOBBS,126
MORTON,127
ZHANG,128
LAM,129
OCONNOR,130
SANTANA,131
ATKINSON,132
FARLEY,133
CHOI,134
KING,135
LEVINE,136
MAYS,137
MONROE,138
MORSE,139
SAUNDERS,140
HUBER,141
WEAVER,142
VILLA,143
LUCERO,144
GONZALEZ,145
ROSE,146
TERRY,147
MAYNARD,148
FLETCHER,149
PITTMAN,150
SHEPPARD,151
ALEXANDER,152
LLOYD,153
POTTS,154
GREER,155
LEE,156
FLOWERS,157
SULLIVAN,158
RUSSELL,159
BALL,160
DURHAM,161
SUTTON,162
WILKERSON,163
KLINE,164
GILL,165
HOOVER,166
ROWLAND,167
SWEENEY,168
SNYDER,169
CAMERON,170
KELLER,171
BELTRAN,172
HINES,173
RAMSEY,174
DYER,175
GIBSON,176
MCKEE,177
ORTIZ,178
KEY,179
ESTRADA,180
WALTER,181
HALEY,182
GILBERT,183
GILES,184
HUBBARD,185
BISHOP,186
BOYER,187
HILL,188
GUZMAN,189
TREVINO,190
CARROLL,191
HARRIS,192
BUCKLEY,193
PALMER,194
ESCOBAR,195
TRAVIS,196
ZAVALA,197
BLAIR,198
PATTERSON,199
SCHULTZ,200
PINEDA,201
PRATT,202
WERNER,203
ROBLES,204
MCCANN,205
WIGGINS,206
PATRICK,207
ADAMS,208
ANTHONY,209
PACHECO,210
FITZGERALD,211
ODOM,212
MORA,213
BENJAMIN,214
HARRELL,215
MASON,216
WALKER,217
AYALA,218
NAVARRO,219
REEVES,220
PHELPS,221
SAWYER,222
SKINNER,223
GRIMES,224
CROSS,225
ELLISON,226
MELTON,227
DORSEY,228
HARDING,229
HINTON,230
OSBORN,231
COOKE,232
LIU,233
CASTILLO,234
FORD,235
JOHNS,236
CARDENAS,237
JENSEN,238
BENTLEY,239
ROSS,240
KNOX,241
FRANKLIN,242
COLEMAN,243
DOUGHERTY,244
DILLON,245
TATE,246
NEAL,247
TAYLOR,248
LAMB,249
MENDEZ,250
BUCK,251
PARK,252
BRYANT,253
WALSH,254
MOSS,255
CUMMINGS,256
WOODS,257
MCLAUGHLIN,258
MCNEIL,259
BURNETT,260
REILLY,261
CANNON,262
HO,263
PERKINS,264
ADKINS,265
VELEZ,266
VALDEZ,267
DANIELS,268
MORAN,269
HUTCHINSON,270
DECKER,271
ATKINS,272
DIXON,273
BOLTON,274
CARSON,275
ROACH,276
MARTIN,277
BRAY,278
HUERTA,279
MCKINNEY,280
DOUGLAS,281
SAVAGE,282
SIMS,283
CHANEY,284
FERGUSON,285
ALLISON,286
GREENE,287
SPENCER,288
TUCKER,289
JENNINGS,290
PACE,291
WILLIS,292
ODONNELL,293
BAILEY,294
EDWARDS,295
PAYNE,296
DUKE,297
DAY,298
BAXTER,299
OLSEN,300
HARRISON,301
LAWRENCE,302
RANDOLPH,303
THORNTON,304
MURILLO,305
ROSARIO,306
VELAZQUEZ,307
COCHRAN,308
YATES,309
VILLANUEVA,310
FLEMING,311
TRUJILLO,312
SOLIS,313
ACEVEDO,314
FLYNN,315
GUERRA,316
FLOYD,317
POOLE,318
BLACK,319
CHAVEZ,320
MITCHELL,321
NIELSEN,322
WALLACE,323
ZIMMERMAN,324
SPARKS,325
BELL,326
MEYER,327
ERICKSON,328
BOONE,329
RUIZ,330
HOLDER,331
BOOTH,332
DUARTE,333
DAVIDSON,334
GREEN,335
SMITH,336
BROCK,337
PORTER,338
MORRIS,339
DOYLE,340
CHRISTIAN,341
OROZCO,342
MATHIS,343
BARRETT,344
MOSES,345
DAVIES,346
MEYERS,347
HOLLOWAY,348
WHITE,349
CARRILLO,350
BENSON,351
SCOTT,352
DALTON,353
VINCENT,354
BRANCH,355
MCKENZIE,356
CHAMBERS,357
ANDERSON,358
GARCIA,359
HERMAN,360
FRIEDMAN,361
MCCULLOUGH,362
MADDEN,363
MACDONALD,364
CURRY,365
NUNEZ,366
BARRON,367
RILEY,368
GROSS,369
FUENTES,370
BARNES,371
STARK,372
BLACKBURN,373
CALHOUN,374
COMBS,375
RIGGS,376
MARSHALL,377
JOHNSTON,378
HERNANDEZ,379
CANTU,380
DODSON,381
SOTO,382
MONTOYA,383
KERR,384
MURRAY,385
RICE,386
CALLAHAN,387
BOWERS,388
SHEPARD,389
STEIN,390
BRIGGS,391
WAGNER,392
MOODY,393
KELLEY,394
STEPHENS,395
BARR,396
FARRELL,397
JAMES,398
CLARKE,399
SHEA,400
ANDERSEN,401
ARROYO,402
STANTON,403
VARGAS,404
VALENCIA,405
PRINCE,406
MANN,407
SINGLETON,408
SELLERS,409
HOOPER,410
OWEN,411
SCHMIDT,412
DELEON,413
RICHMOND,414
KRAMER,415
MORROW,416
MOSLEY,417
OLIVER,418
STOUT,419
HUDSON,420
MCPHERSON,421
COOK,422
RICHARD,423
BUCHANAN,424
KENNEDY,425
BALLARD,426
HAWKINS,427
WATKINS,428
BOYD,429
CHURCH,430
REESE,431
PEARSON,432
ROBBINS,433
KEMP,434
PARKS,435
TERRELL,436
CASTANEDA,437
WEEKS,438
BAIRD,439
ABBOTT,440
LYONS,441
BENDER,442
BAKER,443
SHIELDS,444
BRUCE,445
MEJIA,446
BROWNING,447
BONILLA,448
RODRIGUEZ,449
GREGORY,450
GRANT,451
LESTER,452
MEDINA,453
WHITAKER,454
TURNER,455
HEBERT,456
ROGERS,457
WISE,458
HAYNES,459
HARMON,460
SCHROEDER,461
MCBRIDE,462
ROMERO,463
MONTGOMERY,464
HAYDEN,465
ROY,466
KAUFMAN,467
OCONNELL,468
CUNNINGHAM,469
FRANCO,470
TORRES,471
SHERMAN,472
HUFF,473
HORNE,474
HAMMOND,475
HAMILTON,476
FOWLER,477
HAHN,478
BLEVINS,479
NOVAK,480
MULLINS,481
BARTON,482
BRAUN,483
FARMER,484
BARTLETT,485
WEBSTER,486
BRIDGES,487
PONCE,488
DANIEL,489
LANDRY,490
ARNOLD,491
WEST,492
MCKAY,493
ROLLINS,494
BURGESS,495
HIGGINS,496
BRADLEY,497
LE,498
WHITNEY,499
RICH,500
CABRERA,501
VALENTINE,502
BLANCHARD,503
MALONE,504
CHANDLER,505
VASQUEZ,506
RYAN,507
PEREZ,508
WALTERS,509
MERCADO,510
MARQUEZ,511
SHARP,512
CORTEZ,513
FERNANDEZ,514
GOMEZ,515
AVILA,516
ROTH,517
BURCH,518
WARD,519
HOWELL,520
MCDOWELL,521
JACOBSON,522
KRAUSE,523
DURAN,524
BEAN,525
LUCAS,526
HOUSE,527
LEONARD,528
CAIN,529
BYRD,530
KHAN,531
VALENZUELA,532
BALDWIN,533
SAMPSON,534
HANNA,535
LYNN,536
COLLINS,537
KIDD,538
CLINE,539
ESPARZA,540
WILCOX,541
SCHMITT,542
PRICE,543
MALDONADO,544
PARKER,545
ROJAS,546
STUART,547
MCCLURE,548
HOPKINS,549
LEACH,550
GORDON,551
COHEN,552
HULL,553
RAY,554
EWING,555
BEST,556
BRADY,557
CRAIG,558
HUNTER,559
PAUL,560
RICHARDSON,561
BLACKWELL,562
GARNER,563
UNDERWOOD,564
AYERS,565
WEBB,566
NOLAN,567
MACIAS,568
YORK,569
ROMAN,570
CAMPBELL,571
DEAN,572
MARKS,573
HANSEN,574
EATON,575
MANNING,576
GILLESPIE,577
PHILLIPS,578
JENKINS,579
BURNS,580
LEVY,581
WILLIAMSON,582
GLENN,583
COBB,584
MAY,585
DIAZ,586
CHRISTENSEN,587
FISCHER,588
WATSON,589
MOONEY,590
BASS,591
PETERSON,592
WILEY,593
JACKSON,594
DELGADO,595
RIDDLE,596
MATTHEWS,597
CANTRELL,598
SHANNON,599
BAUER,600
PUGH,601
RHODES,602
LOWERY,603
LIN,604
WONG,605
LOWE,606
CRUZ,607
RUSSO,608
TAPIA,609
CONLEY,610
MORALES,611
MCCARTY,612
GRIFFITH,613
MOON,614
MUNOZ,615
HOOD,616
FRANK,617
INGRAM,618
HEATH,619
MORRISON,620
NASH,621
MOLINA,622
SANDERS,623
RODGERS,624
AGUILAR,625
PATEL,626
BOYLE,627
COMPTON,628
CALDWELL,629
THOMPSON,630
SOSA,631
BEARD,632
CASEY,633
VANG,634
HAMPTON,635
FREEMAN,636
MURPHY,637
WILLIAMS,638
WOLF,639
HUYNH,640
CONRAD,641
MELENDEZ,642
POTTER,643
FREDERICK,644
MYERS,645
THOMAS,646
HENRY,647
VAZQUEZ,648
BRANDT,649
WELLS,650
HANCOCK,651
MONTES,652
HICKMAN,653
PENNINGTON,654
SMALL,655
RAYMOND,656
GAY,657
LONG,658
ORR,659
WALLER,660
HODGES,661
HOGAN,662
REID,663
ZUNIGA,664
HALE,665
PRESTON,666
KRUEGER,667
HARDY,668
KANE,669
CONWAY,670
GOULD,671
LAMBERT,672
ENGLISH,673
WARNER,674
HURST,675
VEGA,676
SUMMERS,677
ROSALES,678
HENSON,679
WILSON,680
LI,681
WU,682
LEON,683
CHERRY,684
PATTON,685
ORTEGA,686
MADDOX,687
BRYAN,688
CASE,689
EVANS,690
KIM,691
CHANG,692
RIVERA,693
RANDALL,694
COOLEY,695
HURLEY,696
BENNETT,697
CAMPOS,698
GUERRERO,699
WATERS,700
ALI,701
FRENCH,702
HARRINGTON,703
MAYER,704
MUELLER,705
CAREY,706
NEWTON,707
VILLARREAL,708
SALAZAR,709
FIELDS,710
HAYES,711
GLOVER,712
MCCLAIN,713
WRIGHT,714
WOODARD,715
BLAKE,716
SPENCE,717
SIMMONS,718
MORGAN,719
DAWSON,720
GILMORE,721
BANKS,722
HOFFMAN,723
FOSTER,724
SINGH,725
LINDSEY,726
PIERCE,727
PHAM,728
BEASLEY,729
DAVID,730
MAHONEY,731
HATFIELD,732
AVERY,733
ROBERTSON,734
TANNER,735
SCHNEIDER,736
LOGAN,737
HORN,738
IRWIN,739
RITTER,740
WATTS,741
MULLEN,742
BERG,743
JORDAN,744
HOLDEN,745
PARSONS,746
BUSH,747
DICKSON,748
WELCH,749
HARDIN,750
CALDERON,751
MCGEE,752
MCDONALD,753
LARA,754
KEITH,755
HOUSTON,756
COLLIER,757
WOODWARD,758
BARNETT,759
OSBORNE,760
WILKINSON,761
JEFFERSON,762
JOSEPH,763
LEBLANC,764
PROCTOR,765
TODD,766
BERNARD,767
STONE,768
MATA,769
BIRD,770
GAMBLE,771
MACK,772
ARIAS,773
MIDDLETON,774
CLEMENTS,775
MAYO,776
MEADOWS,777
NIXON,778
RANGEL,779
MCCALL,780
WALLS,781
DICKERSON,782
PERRY,783
LANG,784
COX,785
DELACRUZ,786
REED,787
LITTLE,788
FIGUEROA,789
BOWMAN,790
MCMILLAN,791
FITZPATRICK,792
HUMPHREY,793
SHAH,794
CHEN,795
NELSON,796
FAULKNER,797
SANTOS,798
HAAS,799
JUAREZ,800
JONES,801
BERRY,802
JOHNSON,803
GRAHAM,804
HARPER,805
NGUYEN,806
SIMPSON,807
MENDOZA,808
RAMIREZ,809
TRAN,810
GLASS,811
MAXWELL,812
WOOD,813
FRANCIS,814
HENDERSON,815
HUFFMAN,816
VAUGHAN,817
CHARLES,818
ESTES,819
SIMON,820
YU,821
MILLER,822
GUTIERREZ,823
ANDRADE,824
LOZANO,825
POPE,826
SPEARS,827
BRADFORD,828
SANDOVAL,829
SCHWARTZ,830
SOLOMON,831
RUSH,832
ROBINSON,833
ESPINOZA,834
HOLT,835
GEORGE,836
CHAPMAN,837
STEVENSON,838
BLANKENSHIP,839
HENSLEY,840
WEBER,841
DAVILA,842
DENNIS,843
RICHARDS,844
MCCORMICK,845
GONZALES,846
BRENNAN,847
OLSON,848
CHAN,849
ROWE,850
STAFFORD,851
PARRISH,852
NICHOLSON,853
SALAS,854
MARTINEZ,855
ELLIOTT,856
HANSON,857
ALVAREZ,858
ARMSTRONG,859
COLE,860
DOWNS,861
LARSON,862
NORTON,863
MCKNIGHT,864
CROSBY,865
SEXTON,866
ROCHA,867
NEWMAN,868
BRIGHT,869
FINLEY,870
COFFEY,871
SWANSON,872
BARRY,873
WADE,874
PAGE,875
IBARRA,876
GALLEGOS,877
ONEAL,878
BOND,879
COOPER,880
LOVE,881
LOPEZ,882
MCGUIRE,883
NOBLE,884
HALL,885
HUGHES,886
HESS,887
MCINTOSH,888
ZAMORA,889
GIBBS,890
CONTRERAS,891
FRITZ,892
BRADSHAW,893
ALLEN,894
HORTON,895
MCDANIEL,896
KIRBY,897
BARKER,898
HARVEY,899
MCCARTHY,900
CERVANTES,901
WALL,902
CARR,903
WALTON,904
HARTMAN,905
PRUITT,906
SHEPHERD,907
MILLS,908
VANCE,909
BERGER,910
DUNLAP,911
FORBES,912
POLLARD,913
FOLEY,914
VAUGHN,915
DONOVAN,916
CHASE,917
STOKES,918
LAWSON,919
GALLAGHER,920
MCMAHON,921
BUTLER,922
GRAY,923
EVERETT,924
LUTZ,925
NICHOLS,926
WILKINS,927
CHUNG,928
DAVENPORT,929
RIVAS,930
STEPHENSON,931
KNAPP,932
SLOAN,933
SERRANO,934
JARVIS,935
GOLDEN,936
REYES,937
HANEY,938
PECK,939
CUEVAS,940
HART,941
AUSTIN,942
SCHAEFER,943
SHORT,944
STRONG,945
CAMACHO,946
DONALDSON,947
ARELLANO,948
CRAWFORD,949
CURTIS,950
DAVIS,951
DUNCAN,952
MATHEWS,953
GARDNER,954
WANG,955
SHAFFER,956
BOWEN,957
FRAZIER,958
WOLFE,959
GAINES,960
KLEIN,961
BROOKS,962
MORENO,963
PETTY,964
MIRANDA,965
DUNN,966
RIOS,967
BOOKER,968
CLAYTON,969
POWELL,970
JOYCE,971
TOWNSEND,972
BENITEZ,973
QUINN,974
KIRK,975
KOCH,976
RUBIO,977
FERRELL,978
POWERS,979
STRICKLAND,980
GARRISON,981
HOWARD,982
SANCHEZ,983
HERRING,984
HOLLAND,985
BARAJAS,986
HUANG,987
PITTS,988
SNOW,989
BARBER,990
ARCHER,991
MASSEY,992
HOWE,993
YANG,994
GRAVES,995
BECKER,996
ALVARADO,997
KAISER,998
MEZA,999
